<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форма входа/регистрации</title>
    <link rel="stylesheet" href="forms.css">
</head>

<body>
    <script>
    </script>
    <header>
        <!-- Sub Navigation -->
        <div class="top-bar">
            <div class="top-bar-left">
                <ul class="menu">
                    <li><a href="login.html">Вход</a></li>
                    <li><a href="registration.html" class="button">Регистрация</a></li>
                </ul>
            </div>
            <div class="top-bar-right">
            </div>
        </div>
    </header>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>