<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="forms.css">
    <title>Document</title>
</head>

<body>
    <form>
        <div class="sign-in-form">
            <h4 class="text-center">Вход</h4>
            <br>
            <label for="sign-in-form-password">E-mail или номер телефона</label>
            <input type="text" class="sign-in-form-password" id="sign-in-form-password">
            <br>
            <label for="sign-in-form-password">Пароль:</label>
            <input type="text" class="sign-in-form-password" id="sign-in-form-password">
            <br>
            <button type="submit" class="sign-in-form-button">Войти</button> <br>
            <button type="submit"><a href="1 страница copy.html">Назад</a></button>
        </div>
    </form>

</body>

</html>