<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить товар</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Добавить товар</h2>
    <form action="../php/add_product.php" method="post">
        <div class="form-group">
            <label>Название товара</label>
            <input type="text" name="name" class="form-control" required />
        </div>
        <div class="form-group">
            <label>Описание товара</label>
            <textarea name="description" class="form-control" required></textarea>
        </div>
        <div class="form-group">
            <label>Цена товара</label>
            <input type="number" step=".01" name="price" class="form-control" required />
        </div>
        <div class="form-group">
            <label>Ссылка на картинку</label>
            <input type="text" name="image_link" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary">Добавить товар</button>

       <!-- Ссылка на выход -->
       <?php if (isset($_SESSION['user_id'])): ?>
           <a href='login.php' class='btn btn-danger'>Выйти</a><br><br><?php endif; ?>
       
    </form>

   <!-- Обработка выхода -->
   <?php 
   if (isset($_GET['login'])) {
       session_destroy(); 
       header('Location: login.php'); 
   }
   ?>
   
   <!-- Пример простого выхода -->
   <a href='?login=true'>Выход из аккаунта!</a>

</div>

</body>

</html>
