<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Вход</h2>
    <form action="../php/login.php" method="post">
        <div class="form-group">
            <label>Номер телефона</label>
            <input type="text" name="phone" class="form-control" required />
        </div>
        <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="password" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary">Войти</button>
        <p>Нет аккаунта? <a href="register.html">Зарегистрируйтесь здесь</a>.</p>
    </form>
</div>
</body>
</html>
