<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин мебели</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Магазин мебели</h1>
        <nav>
            <ul>
                <li><a href="my_project/register.html">Личный кабинет</a></li>
                <li><a href="#products">Продукты</a></li>
                <li><a href="#about">О Нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <h2>Лучшие предложения недели!</h2>
        <p>Скидки до 50% на избранные товары. Успейте купить!</p>
        <p>Качественная мебель для вашего дома</p>
        <a href="#products" class="btn">Смотреть предложения</a>
    </section>
    <section id="products">
        <h2>Наши товары</h2>
        <div class="products-container">
            <div class="product">
                <img src="1.jpg" alt="Стул">
                <h3>Стул для офиса</h3>
                <p>Цена: 3000 руб.</p>
                <button>Купить</button>
            </div>
            <div class="product">
                <img src="2.jpg" alt="Стол">
                <h3>Барный стул</h3>
                <p>Цена: 5000 руб.</p>
                <button>Купить</button>
            </div>
            <div class="product">
                <img src="3.jpg" alt="Диван">
                <h3>Кухонный стул</h3>
                <p>Цена: 25000 руб.</p>
                <button>Купить</button>
            </div>
            <div class="product">
                <img src="4.jpg" alt="Стол">
                <h3>Складной стул</h3>
                <p>Цена: 5000 руб.</p>
                <button>Купить</button>
            </div>
            <div class="product">
                <img src="table.jpg" alt="Стол">
                <h3>Стул для кухни</h3>
                <p>Цена: 5000 руб.</p>
                <button>Купить</button>
            </div>
            <div class="product">
                <img src="table.jpg" alt="Стол">
                <h3>Стул для кухни</h3>
                <p>Цена: 5000 руб.</p>
                <button>Купить</button>
            </div>
            <div class="product">
                <img src="table.jpg" alt="Стол">
                <h3>Стул для кухни</h3>
                <p>Цена: 5000 руб.</p>
                <button>Купить</button>
            </div>
            <div class="product">
                <img src="table.jpg" alt="Стол">
                <h3>Стул для кухни</h3>
                <p>Цена: 5000 руб.</p>
                <button>Купить</button>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Магазин мебели. Все права защищены.</p>
    </footer>
</body>
</html>
