body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(115, 115, 131);
    color: white;
    padding: 15px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.banner {
    background-image: url('11.jpg'); /* Замените на путь к вашему изображению для баннера */
    background-size: cover;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.banner .btn {
    background-color: #ffffff;
    color: rgb(115, 115, 131);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    display: inline-block;
}

.hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 100px 20px;
}

.products-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.product {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 15px 0;
    background-color: rgb(115, 115, 131);
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

